# ASProject

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
Multithreading/: build.gradle
Multithreading/src/main/: AndroidManifest.xml
MyView/: build.gradle
MyView/src/main/: AndroidManifest.xml
NotificationAPP/: build.gradle
NotificationAPP/src/main/: AndroidManifest.xml
SimpleApplication/: build.gradle
SimpleApplication/src/androidTest/java/com/example/myapplication4/: ExampleInstrumentedTest.java
SimpleApplication/src/main/: AndroidManifest.xml
SimpleApplication/src/main/java/com/example/myapplication4/: GuideActivity.java  MainActivity.java
SimpleApplication/src/main/java/com/example/myapplication4/baseAdapter/: ListAdapterGuideModule.java
SimpleApplication/src/main/java/com/example/myapplication4/drawerlayout/ui/: DrawerLayoutTestActivity.java
SimpleApplication/src/main/java/com/example/myapplication4/functionstorageurlget/: ActivityStorageGet.java  StorageInfo.java
SimpleApplication/src/main/java/com/example/myapplication4/mainlist/bingding/: DataActivityGuide.java  DataItemGuideList.java
SimpleApplication/src/main/java/com/example/myapplication4/mrecycleview/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeActivity.java
SimpleApplication/src/main/res/layout/: activity_drawer_test.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_storage.xml  item_guide_list.xml  item_recycleview.xml
SimpleApplication/src/main/res/values/: strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/jni/: Android.mk  (+2 more)
myapplication3/: build.gradle
(+40 files in other folders)
