<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication4.MainActivity">

    <!--<com.example.myviews.CustomTitleView-->
        <!--android:id="@+id/circle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:myText="hello android ! "-->
        <!--android:padding="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--custom:mytitleTextColor="#FF0000"-->
        <!--custom:myTextSize="30sp"-->
        <!--custom:image="@mipmap/ic_launcher"-->
        <!--custom:imageScaleType="center"-->
        <!--/>-->

    <!--<com.example.myviews.CustomTitleView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="10dp"-->
        <!--custom:image="@mipmap/ic_launcher"-->
        <!--custom:imageScaleType="center"-->
        <!--custom:myText="helloworldwelcome"-->
        <!--custom:mytitleTextColor="#00FF00"-->
        <!--custom:myTextSize="20sp"-->
        <!--/>-->

    <!--<com.example.myviews.CustomTitleView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="10dp"-->
        <!--custom:image="@mipmap/ic_launcher"-->
        <!--custom:imageScaleType="center"-->
        <!--custom:myText="妹子~"-->
        <!--custom:mytitleTextColor="#FF0000"-->
        <!--custom:myTextSize="12sp"-->
        <!--/>-->

   <!-- <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:textSize="30sp"
        android:textColor="#000000"/>-->

    <!--<com.example.myviews.MyViewProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;</com.example.myviews.MyViewProgressBar>-->

    <!--<com.example.myviews.CustomVolumControlBar-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--custom:bg="@mipmap/ic_launcher"-->
        <!--/>-->

    <com.example.myviews.OvalCornerImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/selector_image_src" >
    </com.example.myviews.OvalCornerImageView>

    <com.example.myviews.OvalCornerImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/user_nor"
        custom:borderRadius="5dp"
        custom:type="round" >
    </com.example.myviews.OvalCornerImageView>

    <com.example.myviews.OvalCornerImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/user_nor"
        custom:type="circle" >
    </com.example.myviews.OvalCornerImageView>

    <com.example.myviews.OvalCornerImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/user_nor"
        custom:type="circle" >
    </com.example.myviews.OvalCornerImageView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_image_src"/>
</LinearLayout>
